<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body::-webkit-scrollbar{
            display: none;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100hv;
            font-family: 'Inter', sans-serif;
        }
        nav {
            position: sticky;
            background: linear-gradient(90deg, #9D4EDD, #6A4C93);
            padding: 16px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
        }
        nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <h1><a href="">The Community Hub</a></h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Report Problems</a></li>
            <li><a href="">Help Us</a></li>
            <li><a href="">Join Us</a></li>
            <li><a href="">Forum</a></li>
        </ul>
    </nav>
</body>
</html>