<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body::-webkit-scrollbar{
            display: none;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100hv;
            font-family: 'Inter', sans-serif;
        }
        nav {
            position: sticky;
            background: linear-gradient(90deg, #9D4EDD, #442a69);
            padding: 16px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
        }
        nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #1f2937;
            color: white;
            text-align: center;
            padding: 16px;
        }        
    </style>
</head>
<body>
    <nav>
        <h1><a style="text-decoration: none;" href="">The Community Hub</a></h1>
        <ul>
            <li><a href="">Home</a></li>
            <li>Report Problems</li>
            <li><a href="">Help Us</a></li>
            <li><a href="">Join Us</a></li>
            <li><a href="">Forum</a></li>
        </ul>
    </nav>
    <div>
        <form name="submit-to-google-sheet">
            <input name="name" placeholder="Name" required>
            <input name="email" type="email" placeholder="Email" required>
            <input type="text" name="message" required>
            <input type="tel" name="nr de telefon" required>
            <button type="submit">Send</button>
          </form>
          
          <script>
            const scriptURL = ''
            const form = document.forms['submit-to-google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
    </div>
    <footer>
        <p>&copy; 2025 The Community Hub. All rights reserved.</p>
    </footer>
</body>
</html>